# monumenta-structure-management

./: .vimrc  README.md  build.gradle.kts  defaultconfig.yml  pom.xml  settings.gradle.kts  temp_file.txt
.github/workflows/: build.yml  (+3 more)
gradle/: libs.versions.toml
plugin/: .gitignore  build.xml  plugin.yml  pom.xml
plugin/repo/com/bergerkiller/bukkit/BKCommonLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/bergerkiller/bukkit/BKCommonLib/1.13.2-v1/: BKCommonLib-1.13.2-v1.jar.md5  BKCommonLib-1.13.2-v1.jar.sha1  BKCommonLib-1.13.2-v1.pom  BKCommonLib-1.13.2-v1.pom.md5  BKCommonLib-1.13.2-v1.pom.sha1
plugin/repo/com/bergerkiller/bukkit/BKCommonLib/1.14.4-v1/: BKCommonLib-1.14.4-v1.jar.md5  BKCommonLib-1.14.4-v1.jar.sha1  BKCommonLib-1.14.4-v1.pom  BKCommonLib-1.14.4-v1.pom.md5  BKCommonLib-1.14.4-v1.pom.sha1
plugin/repo/com/bergerkiller/bukkit/BKCommonLib/1.15.2-v2/: BKCommonLib-1.15.2-v2.jar.md5  BKCommonLib-1.15.2-v2.jar.sha1  BKCommonLib-1.15.2-v2.pom
plugin/repo/com/bergerkiller/bukkit/LightCleaner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/bergerkiller/bukkit/LightCleaner/1.13.1-v1/: LightCleaner-1.13.1-v1.jar.md5  LightCleaner-1.13.1-v1.jar.sha1  LightCleaner-1.13.1-v1.pom  LightCleaner-1.13.1-v1.pom.md5  LightCleaner-1.13.1-v1.pom.sha1
plugin/repo/com/bergerkiller/bukkit/LightCleaner/1.14.4-v1/: LightCleaner-1.14.4-v1.jar.md5  LightCleaner-1.14.4-v1.jar.sha1  LightCleaner-1.14.4-v1.pom  LightCleaner-1.14.4-v1.pom.md5  LightCleaner-1.14.4-v1.pom.sha1
plugin/repo/com/bergerkiller/bukkit/LightCleaner/1.15.2-v1/: LightCleaner-1.15.2-v1.jar.md5
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/1.14-33-2019-08-03-cd2baf0/: FastAsyncWorldEdit-bukkit-1.14-33-2019-08-03-cd2baf0.jar.md5  FastAsyncWorldEdit-bukkit-1.14-33-2019-08-03-cd2baf0.jar.sha1  FastAsyncWorldEdit-bukkit-1.14-33-2019-08-03-cd2baf0.pom  FastAsyncWorldEdit-bukkit-1.14-33-2019-08-03-cd2baf0.pom.md5  FastAsyncWorldEdit-bukkit-1.14-33-2019-08-03-cd2baf0.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/1.15-235/: FastAsyncWorldEdit-bukkit-1.15-235.jar.md5  FastAsyncWorldEdit-bukkit-1.15-235.jar.sha1  FastAsyncWorldEdit-bukkit-1.15-235.pom  FastAsyncWorldEdit-bukkit-1.15-235.pom.md5  FastAsyncWorldEdit-bukkit-1.15-235.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/1.16-414/: FastAsyncWorldEdit-bukkit-1.16-414.jar.md5  FastAsyncWorldEdit-bukkit-1.16-414.jar.sha1  FastAsyncWorldEdit-bukkit-1.16-414.pom  FastAsyncWorldEdit-bukkit-1.16-414.pom.md5  FastAsyncWorldEdit-bukkit-1.16-414.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/1.16-598/: FastAsyncWorldEdit-bukkit-1.16-598.jar.md5  FastAsyncWorldEdit-bukkit-1.16-598.jar.sha1  FastAsyncWorldEdit-bukkit-1.16-598.pom  FastAsyncWorldEdit-bukkit-1.16-598.pom.md5  FastAsyncWorldEdit-bukkit-1.16-598.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/18.10.26-94d5028-2069/: FastAsyncWorldEdit-bukkit-18.10.26-94d5028-2069.jar.md5  FastAsyncWorldEdit-bukkit-18.10.26-94d5028-2069.jar.sha1  FastAsyncWorldEdit-bukkit-18.10.26-94d5028-2069.pom  FastAsyncWorldEdit-bukkit-18.10.26-94d5028-2069.pom.md5  FastAsyncWorldEdit-bukkit-18.10.26-94d5028-2069.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/2019-05-24-d32777a/: FastAsyncWorldEdit-bukkit-2019-05-24-d32777a.jar.md5  FastAsyncWorldEdit-bukkit-2019-05-24-d32777a.jar.sha1  FastAsyncWorldEdit-bukkit-2019-05-24-d32777a.pom  FastAsyncWorldEdit-bukkit-2019-05-24-d32777a.pom.md5  FastAsyncWorldEdit-bukkit-2019-05-24-d32777a.pom.sha1
plugin/repo/com/boydti/FastAsyncWorldEdit-bukkit/2019-07-29-56ddc40-176/: FastAsyncWorldEdit-bukkit-2019-07-29-56ddc40-176.jar.md5  FastAsyncWorldEdit-bukkit-2019-07-29-56ddc40-176.jar.sha1  FastAsyncWorldEdit-bukkit-2019-07-29-56ddc40-176.pom  FastAsyncWorldEdit-bukkit-2019-07-29-56ddc40-176.pom.md5  FastAsyncWorldEdit-bukkit-2019-07-29-56ddc40-176.pom.sha1
plugin/repo/com/fastasyncworldedit/FAWE-Bukkit/: maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/fastasyncworldedit/FAWE-Bukkit/1.17-47/: FAWE-Bukkit-1.17-47.jar.md5  FAWE-Bukkit-1.17-47.jar.sha1  FAWE-Bukkit-1.17-47.pom
plugin/repo/com/fastasyncworldedit/FAWE-Core/: maven-metadata.xml.md5
plugin/repo/com/fastasyncworldedit/FAWE-Core/1.17-47/: FAWE-Core-1.17-47.jar.md5  FAWE-Core-1.17-47.jar.sha1  FAWE-Core-1.17-47.pom.sha1
plugin/src/main/java/com/playmonumenta/epicstructures/: Plugin.java
plugin/src/main/java/com/playmonumenta/epicstructures/commands/: ActivateSpecialStructure.java  AddRespawningStructure.java  CompassRespawn.java  ForceloadLazy.java  ListRespawningStructures.java  LoadStructure.java  ReloadStructures.java  RemoveRespawningStructure.java  RespawnStructure.java  SaveStructure.java  SetPostRespawnCommand.java  SetRespawnTimer.java  SetSpawnerBreakTrigger.java
plugin/src/main/java/com/playmonumenta/epicstructures/managers/: EventListener.java  RespawnManager.java  RespawningStructure.java  SpawnerBreakTrigger.java  StructureManager.java
plugin/src/main/java/com/playmonumenta/epicstructures/utils/: CommandUtils.java  MessagingUtils.java  StructureUtils.java
plugin/src/main/java/com/playmonumenta/structures/: CustomLogger.java  Plugin.java  StructuresAPI.java  StructuresPlugin.java
plugin/src/main/resources/: plugin.yml
plugin/src/pe/epicstructures/: Plugin.java
plugin/src/pe/epicstructures/commands/: ActivateSpecialStructure.java  AddRespawningStructure.java  ListRespawningStructures.java  LoadSchematic.java  LoadStructure.java  LoadUserStructure.java  RemoveRespawningStructure.java  RespawnStructure.java  SaveStructure.java  SetPostRespawnCommand.java
plugin/src/pe/epicstructures/managers/: EventListener.java  RespawnManager.java  RespawningStructure.java  StructureManager.java  UserStructure.java  UserStructureManager.java
plugin/src/pe/epicstructures/utils/: CommandUtils.java  MessagingUtils.java  StructureUtils.java
(+113 files in other folders)
