[versions]
adventure = "4.11.0"
fawe = "2.4.4"
light-cleaner = "1.15.2-v1"
bkcommonlib = "1.15.2-v2"
commandapi = "9.4.1"
gson = "2.8.5"
sq = "7.0"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
fawe-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "fawe" }
fawe-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
light-cleaner = { module = "com.bergerkiller.bukkit:LightCleaner", version.ref = "light-cleaner" }
bkcommonlib = { module = "com.bergerkiller.bukkit:BKCommonLib", version.ref = "bkcommonlib" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
sq = { module = "com.playmonumenta:scripted-quests", version.ref = "sq" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage"]