[versions]
fawe = "2.9.2"
bkcommonlib = "1.21.1-v1"
commandapi = "9.4.1"
sq = "7.5"

[libraries]
fawe-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "fawe" }
fawe-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
bkcommonlib = { module = "com.bergerkiller.bukkit:BKCommonLib", version.ref = "bkcommonlib" }
commandapi = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
sq = { module = "com.playmonumenta:scripted-quests", version.ref = "sq" }
